# deMagicAndroid

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/okey/demagicandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okey/demagicandroid/: AzureBlobUploader.java  CloudSender.java  DeMagicApp.java  FaceGraphic.java  FileSaver.java  IBlobUploader.java  IKarixNotificator.java  INotificator.java  IOxfordFaceDetector.java  IOxfordGetter.java  IOxfordSimilarityFinder.java  IShortener.java  KarixNotificator.java  MainActivity.java  Notificator.java  OxfordFaceDetector.java  OxfordFaceGetter.java  OxfordSimilarityFinder.java  Shortener.java
app/src/main/java/com/okey/demagicandroid/common/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okey/demagicandroid/: ExampleUnitTest.java
